name: datools
version: 0.1.0.0
id: datools-0.1.0.0-Liiqe4AOY4e5U6XV99USYi
key: datools-0.1.0.0-Liiqe4AOY4e5U6XV99USYi
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/datools#readme
synopsis: Data analysis tools in Haskell
description:
    Please see READM.md
category: Math, Numeric
author: Author name here
exposed: True
exposed-modules:
    Numeric.SpecFunctions
abi: 5080c54bc7e69723158ce782393dec71
trusted: False
import-dirs: /Users/aharol/Workspace/haskell/datools/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/datools-0.1.0.0-Liiqe4AOY4e5U6XV99USYi
library-dirs: /Users/aharol/Workspace/haskell/datools/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/datools-0.1.0.0-Liiqe4AOY4e5U6XV99USYi
dynamic-library-dirs: /Users/aharol/Workspace/haskell/datools/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/aharol/Workspace/haskell/datools/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/share/x86_64-osx-ghc-8.0.2/datools-0.1.0.0
hs-libraries: HSdatools-0.1.0.0-Liiqe4AOY4e5U6XV99USYi
depends:
    base-4.9.1.0 hmatrix-0.18.0.0-Jq6rGX8YpZCYBXqZ1BG1O
haddock-interfaces: /Users/aharol/Workspace/haskell/datools/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/doc/datools-0.1.0.0/datools.haddock
haddock-html: /Users/aharol/Workspace/haskell/datools/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/doc/datools-0.1.0.0
